{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "index.tsx",
    "components",
    "backend"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ]
}
